<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Numbers"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="20dp"
        android:onClick="numbersActivity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Family Members "
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="Colors"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:text="Phrases"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="20dp"/>

</LinearLayout>